# pei-cityzoom

./: .gitignore  README.md  h  ipma.js  pei2018-1029_g05@xcoa.av.it.pt  teste.js
cityzoom-kafka/: pom.xml
cityzoom-kafka/DataLayerCore/: pom.xml
cityzoom-kafka/DataLayerInterface/: pom.xml
cityzoom-nuxt/: .docker-compose.yaml.icloud  Dockerfile  docker-compose.yaml  nuxt.config.js  package-lock.json  package.json
cityzoom-nuxt/.nuxt/: App.js  index.js  router.js
cityzoom-nuxt/assets/: global.scss  mixins.scss
cityzoom-nuxt/components/: Header.vue  Login.vue  Navbar.vue  login.vue  register.vue
cityzoom-nuxt/layouts/: default.vue
cityzoom-nuxt/middleware/: auth.js
cityzoom-nuxt/pages/: .README.md.icloud  index.vue
cityzoom-nuxt/pages/homepage/: index.vue
cityzoom-nuxt/plugins/: core-components.js  vue-grid.js
cityzoom-nuxt/static/: sw.js
cityzoom-nuxt/store/: index.js  mutations.js  state.js
cityzoom-nuxt/store/actions/: index.js
cityzoom/DataLayer/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
cityzoom/DataLayer/AlertsStreaming/: pom.xml
cityzoom/DataLayer/AlertsStreaming/src/main/java/Alerts/: StreamProcessor.java
cityzoom/DataLayer/DLAPI/: pom.xml
cityzoom/DataLayer/DataLayerCore-Broker/: pom.xml
cityzoom/DataLayer/DataLayerInterface-WebApp/: pom.xml
cityzoom/DataLayer/DataLayerInterface-WebApp/src/main/java/DLInterface/: DataLayerAPI.java  Routes.java
cityzoom/DataLayer/DataLayerInterface-WebApp/src/main/java/DLInterface/Middleware/: Validation.java
cityzoom/DataLayer/DataLayerInterface-WebApp/src/main/java/DLInterface/Routes/: Streams.java  Values.java
cityzoom/DataLayer/Dev/: data_up.sh  load_kafka.sh
cityzoom/DataLayer/DevicesSinks/: pom.xml
cityzoom/DataLayer/KafkaStartUp/: pom.xml
cityzoom/DataLayer/Production/: docker-compose.yml  kafka-compose.yml
cityzoom/DataLayer/Sinks/: pom.xml
cityzoom/DataLayer/ValuesSinks/: pom.xml
cityzoom/DataLayer/ValuesSinks/src/main/java/Aux/: GeoJS.java
cityzoom/DataLayer/ValuesSinks/src/main/java/Sink/: ValuesSinker.java
cityzoom/data_layer/: .gitignore  README.md  alerts.json  backup_main_2  backup_start2  backup_start_main  data_teste2019-5-29 02:33:37  data_teste2019-5-29 02:40:49  data_teste2019-5-29 02:42:15  data_teste2019-5-29 02:56:35  data_teste2019-5-29 02:56:41  data_teste2019-5-29 03:01:29  data_teste2019-5-29 03:04:39  data_teste2019-5-29 03:06:34  data_teste2019-5-29 03:07:03  data_teste2019-5-29 03:09:44  data_teste2019-5-29 03:11:17  data_teste2019-5-29 03:12:54  data_teste2019-5-29 03:13:09  data_teste2019-5-29 03:13:36  data_teste2019-5-29 03:16:54  data_teste2019-5-29 03:20:46  data_teste2019-5-29 03:21:45  data_teste2019-5-29 03:24:19  data_teste2019-5-29 03:37:28  data_teste2019-5-29 03:37:57  data_teste2019-5-29 03:39:21  data_teste2019-5-29 03:40:18  data_teste2019-5-29 03:41:47  data_teste2019-5-29 03:44:04  data_teste2019-5-29 03:46:08  data_teste2019-5-29 03:46:47  data_teste2019-5-29 03:47:24  data_teste2019-5-29 03:48:46  data_teste2019-5-29 03:48:54  data_teste2019-5-29 03:49:13  data_teste2019-5-29 03:49:50  data_testeFri May 31 2019 23:20:06 GMT+0100 (GMT+01:00)  data_testeFri May 31 2019 23:20:14 GMT+0100 (GMT+01:00)  data_testeFri May 31 2019 23:20:39 GMT+0100 (GMT+01:00)  (+45 more)
cityzoom/data_layer/config/: production.json
cityzoom/data_layer/configs/: server_0.properties  server_2.properties  server_3.properties  zookeeper.properties
cityzoom/data_layer/kafka-scripts/: install-kafka  start-kafka  stop-kafka
cityzoom/data_layer/src/: alerts.js  broker.js  consume.js  consumer.js  fetcher.js  index.js  kafka-admin.js  kafka-consumer.js  kafka-node-admin.js  kafka-producer.js  middleware.js  parser.js  parser_gets.js  producer.js  validation.js
cityzoom/data_layer/test/: test-modules.js  test_all.js  test_consumer.js  test_create.js  test_produce.js
cityzoom/gateway_layer/: package-lock.json  package.json  rasp_confs.sh  rasp_confs.txt
cityzoom/gateway_layer/config/: default.json  production.json
cityzoom/gateway_layer/src/: aveiro.geojson  b.json  breezometer.js  darksky.js  externalAPIs.js  hex_data.json  index.js  ipma.js  kappa.json  mobiwise.js  sensor.js  test_server.js  veolia_humidity_stream_values.json  veolia_pressure_stream_values.json  veolia_temperature_stream_values.json
cityzoom/scripts/: concelho_aveiro_hex.geojson  publishValues.js  teste  teste.js
cityzoom/service_layer/: README.md  package-lock.json  package.json  verticals.json
cityzoom/service_layer/config/: default.json  production.json
cityzoom/service_layer/src/: endpoints.js  index.js  middleware.js  (+3 more)
cityzoom/web_service/: nuxt.config.js  package-lock.json  package.json
data_layer/: index.js  kafka-admin.js  kafka-producer.js  kafka-start.sh  package-lock.json  package.json  parser.js  test-modules.js
data_layer/configs/: server_1.properties  server_3.properties  server_4.properties
gateway_layer/: package-lock.json  temperature.js
kafka-basics/: del-topics.sh  kafka-consumer.js  kafka-node.js  kafka-producer.js  package-lock.json  package.json
kafka-basics/configs/: server.properties
microsite/: index.html
microsite/about/: index.html
microsite/architecture/: architecture.html
microsite/blog/: index.html
microsite/career/: index.html
microsite/contact/: index.html
microsite/faq/: developerarea.html  index.html  logbook.html  specification.html  testvalidation.html  userManual.html
microsite/privacy/: index.html
microsite/scss/: style.min.f61d3bee22d1bf5dc4569e6a8c698de9be0412a5fb61c9c9f3c07a371838f9f1.css
microsite/team/: index.html
mobile-app/: build.gradle
mobile-app/app/: build.gradle
postman-collections/: Cityzoom-service-layer.postman_collection.json  Data_Layer_PEI.postman_collection.json  Data_Layer_PEI_27_05_2019.postman_collection.json  Data_Layer_PEI_localhost.postman_collection.json  Data_Layer_PEI_server.postman_collection.json  cityzoom_service_layer_27_05_2019.postman_collection.json  cityzoom_service_layer_localhost.postman_collection.json  cityzoom_service_layer_server.postman_collection.json
(+146 files in other folders)
