[33mcommit c4c7406a3b1aa17b7577a0034053e1e78c62d66b[m[33m ([m[1;36mHEAD -> [m[1;32mnuxtDev[m[33m)[m
Merge: 6f8bf04 f902222
Author: enamak <gvitor@ua.pt>
Date:   Wed May 29 00:40:41 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit 6f8bf04e5dbb453367601a50dfd1ef046213087c[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 29 00:40:24 2019 +0100

    Mongoose startup

[33mcommit f90222258cda579203cb14162e44cd69b8e87721[m[33m ([m[1;31morigin/nuxtDev[m[33m)[m
Merge: cd10762 c59db01
Author: Nuno Félix <skidrush@live.com>
Date:   Tue May 28 23:58:56 2019 +0100

    yes

[33mcommit cd107622dfd10226067bbc67106589fe67a552eb[m
Author: Nuno Félix <skidrush@live.com>
Date:   Tue May 28 23:54:01 2019 +0100

    grafico de barras

[33mcommit c59db015b6f97eb321b43b1d495bcec928f8da8b[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Tue May 28 22:44:07 2019 +0100

    File with data from 16h to 21h of aradas

[33mcommit a66b306d01b0f6978df51c999acc61cd38a176eb[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Tue May 28 16:38:59 2019 +0100

    Grouping hexas values per hour, but can be changed and still work with the older values. populating 70 devices, and pushing data 2 times per hour for 4 hours

[33mcommit ad6f6f3e6b90e6186d57dbb21efb6c1dd455133d[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Tue May 28 16:17:44 2019 +0100

    Some changes

[33mcommit 8863a008dd8a5714cda034c874e429bf88414269[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Tue May 28 16:09:52 2019 +0100

    Min, max, average and time scale done

[33mcommit c1cff187538719e875b02c80b343db4188c99b79[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 28 06:59:59 2019 +0100

    Max and min and count

[33mcommit 2302f382522e07757f0cdad426c65a7601a3b94c[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 28 04:28:52 2019 +0100

    Heatmap working

[33mcommit a12fc1b401cba26529116f69b88b27ec35e2122a[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 28 04:21:26 2019 +0100

    max min and avg

[33mcommit 8eaf359d5feb2286f64432ef140260efd3c8d3d0[m
Author: Nuno Félix <skidrush@live.com>
Date:   Tue May 28 02:54:48 2019 +0100

    tabela dos alertas

[33mcommit 1e1d0e9eb7306eec0d7603b200c8b571a49e3a5a[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 16:35:25 2019 +0100

    Updated postman collections

[33mcommit a58782d7abdfb23225efcdc1f08bcbb1cabd9eb3[m[33m ([m[1;31morigin/deployment[m[33m)[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 16:02:23 2019 +0100

    Commented NON-FUNCTIONING code

[33mcommit 2223c12e15b056ac5c798e804db9b1bebfd232d1[m
Merge: fe86080 572eff7
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 14:56:51 2019 +0100

    Merge branch 'nuxtDev'

[33mcommit fe8608076bfaa98f846622bd25deabaf5170451b[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Mon May 27 12:16:22 2019 +0100

    More changes

[33mcommit 7e6edaf275d71f5ede3dadc9518f7ae14f2161d5[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Mon May 27 11:14:08 2019 +0100

    Heatmap done

[33mcommit 6eaef3fc92a86782a2ea67f6d14f9f245d9e0222[m
Merge: 7365153 c471711
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 06:38:41 2019 +0100

    merge fix

[33mcommit 572eff781197c1087c83da658baba5ace7d6cc2c[m
Merge: 3c3c78f c471711
Author: enamak <gvitor@ua.pt>
Date:   Mon May 27 06:29:22 2019 +0100

    Merge remote-tracking branch 'origin/gateway_layer' into nuxtDev

[33mcommit 3c3c78f2f755256418e0c2b88d4b8fcb25513ea7[m
Merge: 2538970 6362adc
Author: Nuno Félix <skidrush@live.com>
Date:   Mon May 27 06:27:22 2019 +0100

    merge

[33mcommit 7365153c0fdd36a536b740e52ed7a3a52be2c772[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 27 06:26:32 2019 +0100

    added updates in devices municipalities

[33mcommit 253897076601f01cae7115fce523ba97005c9d4f[m
Author: Nuno Félix <skidrush@live.com>
Date:   Mon May 27 06:24:25 2019 +0100

    kero dormir

[33mcommit 92908c8610f3959ace374eccad19a39a85974cf8[m
Merge: b2c56fe c9eb336
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 27 06:16:38 2019 +0100

    added some more stuff

[33mcommit c471711a78e990783db853e1ddbbe9d22319b421[m
Merge: 0b38555 c9eb336
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 06:16:14 2019 +0100

    merged with master

[33mcommit b2c56fed34034952e33db3beb4fe94bb3acc1078[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 27 06:16:03 2019 +0100

    added some stuff

[33mcommit 6362adcb6768579395993a60b90fa61d07f06978[m
Merge: 2926c3e c9eb336
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 06:15:46 2019 +0100

    merged with master with new SL and DL

[33mcommit 0b3855553c533870979b8d301c9dd05796b8c34c[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 06:14:40 2019 +0100

    creating devices, streams and values

[33mcommit c9eb33665e4a210ce08356e779f938cdbb151279[m
Merge: b74d25e 76869cc
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 06:14:36 2019 +0100

    Merge branch 'service_layer' of https://github.com/andremourato/pei-cityzoom into service_layer

[33mcommit b74d25e23d050a2d692fa7415e4cf7fd4db4badd[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 06:14:30 2019 +0100

    Added postman collection for data layer and service layer 27-05-2019

[33mcommit 76869ccb8e036227547152633f5a631f6d5ebc82[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Mon May 27 06:10:05 2019 +0100

    Added get device values from device id

[33mcommit 7607053261d4c49b812528be08c813b8e875fa34[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 06:06:25 2019 +0100

    Added get stream values endpoints in service layer

[33mcommit fd7d477ed5f9fe6b4f4f3e7d51cbad6dd113ca2a[m
Merge: 6bc38f7 ec9f49c
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 27 05:54:00 2019 +0100

    Merge branch 'data_layer' of https://github.com/andremourato/pei-cityzoom into data_layer

[33mcommit ec9f49c4a9d10147b17be29fffd69cef348d86e7[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 05:50:59 2019 +0100

    Added get values from device endpoint

[33mcommit 70c33ba575587d24a65eb5f40e83dc649e659fdc[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 05:17:49 2019 +0100

    Publishing stream values now uses the MQTT broker

[33mcommit 2415e8feaf90439e39045849ef9170e14683ad6b[m
Merge: 932dc38 2926c3e
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 04:59:41 2019 +0100

    Merge branch 'nuxtDev' into gateway_layer

[33mcommit 6bc38f74618b752a7950c8ea61717be7eac78b02[m
Merge: e34a715 2926c3e
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 27 04:57:54 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into data_layer

[33mcommit 932dc38116487278a497d036a558e82abaca45e0[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 04:56:54 2019 +0100

    fix minor bug at data_layer;update darksky script accodingly to data_layer changes

[33mcommit 2926c3e1e7f36a0ddb7af532e13416d62e21ad3a[m
Author: enamak <gvitor@ua.pt>
Date:   Mon May 27 04:51:58 2019 +0100

    Hexagons

[33mcommit 0b278d158b64642178bf72ad1b6477c2541c15fc[m
Merge: f6bf6bb 4330cbd
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 04:21:49 2019 +0100

    Merge branch 'master' into gateway_layer

[33mcommit f6bf6bb5282a61d18bc0c0378fd7371fefb16fc6[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 04:21:20 2019 +0100

    posting values

[33mcommit 4330cbdf1a2b01e28e8f73cf446e413801d7c98e[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 04:19:51 2019 +0100

    fixed data_layer bug

[33mcommit e668ce9a60fe71bc75cfc09a8bc670b46b28ec8a[m
Merge: a718b2c e34a715
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 04:03:48 2019 +0100

    Merge branch 'master' into service_layer

[33mcommit a718b2cd33d24c7bf0a7705e2342638ae2d00b49[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 04:03:09 2019 +0100

    Added stream validations

[33mcommit e34a7152c5a70313d7db2c8fa60d4081418e7f7e[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 27 03:44:41 2019 +0100

    fixed small bug in index

[33mcommit 57b008d29ecbc8cacbb89989132dbb4fa24101e5[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 03:42:22 2019 +0100

    Validated all device endpoints in service layer

[33mcommit 3b5077b7b87d152f8b36301135fe35bcf3d9e0d7[m
Merge: 0e9f6b1 93bb099
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 27 03:35:13 2019 +0100

    fixed merge

[33mcommit 0e9f6b1b197755cc8a4fa7978477a92d0d1f6b92[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 27 03:34:54 2019 +0100

    updated without subscriptions

[33mcommit 513ab83d9ed339d4931b0cbd5e3df3a65a866910[m
Merge: df2403a 93bb099
Author: enamak <gvitor@ua.pt>
Date:   Mon May 27 03:21:38 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit df2403a5ac24c27356391a484dc72985dbf2430a[m
Author: enamak <gvitor@ua.pt>
Date:   Mon May 27 03:21:35 2019 +0100

    More map

[33mcommit 93bb09928995b8cd3bd409770f8163c53d2f3248[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 03:11:11 2019 +0100

    config dir in the right directory

[33mcommit 43c09666854c19fcbf1a8232b7721a3f3ff4038b[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 03:01:27 2019 +0100

    create device update

[33mcommit ab04f5a4be1884f829464dd3804a1e58eaa6d6ea[m
Merge: df16a93 17777b0
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 02:59:02 2019 +0100

    erge fix

[33mcommit df16a93c792b4c6d0cb36791b903636418a7bb0d[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 27 02:56:48 2019 +0100

    create devices change. darksky script update

[33mcommit 17777b08ca4de49d0fc9c5577be2f9632f2c9f9b[m
Merge: 178e7e7 dae6ebb
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 02:43:53 2019 +0100

    Merge branch 'master' into nuxtDev

[33mcommit dae6ebbb7d7d9f8c4adf8bbc1f56d21c6d7a6b9d[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 27 02:42:37 2019 +0100

    removed old directories

[33mcommit 178e7e715cb69d57bc57866fae94da91673dbac9[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sun May 26 19:11:51 2019 +0100

    alteração nas streams tabela

[33mcommit ea5884dc6b6aa42a61a187693b2fd6b28f744249[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sun May 26 18:35:36 2019 +0100

    ..

[33mcommit d3a31b9fa26908c291bbc1ee7f329787f9b227c1[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sun May 26 18:26:44 2019 +0100

    melhoramentos à tabela

[33mcommit 1eed4c4ce8c8ed66f67bfbcb8e9ee244f9cf4646[m
Merge: a4b7fa3 d2c713a
Author: Nuno Félix <skidrush@live.com>
Date:   Sun May 26 18:16:34 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit a4b7fa3cdf2126853b152232d5ddc574180682fe[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sun May 26 18:16:20 2019 +0100

    melhoramentos nas tabelas de devices

[33mcommit ca846c61214b39052131f8cc00e084f834cb0b37[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 05:56:18 2019 +0100

    status from 200 to 201 in created device

[33mcommit 28519af1c7534a36589756d9fd248ce225e6a0f2[m
Merge: a96dc70 789ec61
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 05:51:37 2019 +0100

    solved conflicts

[33mcommit a96dc70a5438b3047ff1f36fff21ca52e9fbbc84[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 05:50:37 2019 +0100

    Added create device endpoint in SL verified

[33mcommit d2c713a2724f26d30f5948f4a322df66ea73705f[m
Merge: a73a78a 309f407
Author: Gonçalo <gvitor@ua.pt>
Date:   Sun May 26 05:42:17 2019 +0100

    merge

[33mcommit a73a78a95f2e2d9e888afb53ff4fabf2f7728c76[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Sun May 26 05:22:12 2019 +0100

    Hexagonos

[33mcommit 789ec61cb962db601f4e067135b014d3add73498[m
Merge: f804ab7 6816e64
Author: lucasseabra <lucasseabra@ua.pt>
Date:   Sun May 26 04:16:27 2019 +0100

    solved conflicts

[33mcommit f804ab7b752532a8b18d1199ff50b9a6e5ccf4d5[m
Author: lucasseabra <lucasseabra@ua.pt>
Date:   Sun May 26 04:12:58 2019 +0100

    minor bugs fixed in service_layer

[33mcommit 309f40745144c664334bb408cc39f32d82e719f6[m
Merge: 7937527 6816e64
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 02:53:45 2019 +0100

    Solved conflicts

[33mcommit 6816e641d1d78e1a2a527a543881e6e91a0b1acd[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 02:51:43 2019 +0100

    Removed temporary files .nuxt

[33mcommit a343e3f3dd88c4e3471e5c369724fe6f41f47c9f[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 02:51:10 2019 +0100

    Updated gitignore

[33mcommit be505464f9c66bcbcd4a7735813cae16618239b8[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 02:45:28 2019 +0100

    Updated gitignore

[33mcommit 79375279e02acf0a074c5370e93ccd4e25994a08[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 01:38:51 2019 +0100

    removed trash

[33mcommit 77f9b41071ab7ab48b304c4f8f823b4ef9692191[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 01:38:09 2019 +0100

    Added config to right location

[33mcommit 9261c49140ff7e079c83dc714a9f031c4f9311c8[m
Merge: 5c8ecb3 dc7f93b
Author: humariel <hum4r13l@gmail.com>
Date:   Sun May 26 01:30:52 2019 +0100

    merge conlict fix

[33mcommit dc7f93b9414db42f83bfc73b0bbd8a19d36fdbb3[m
Merge: b1e2e03 d5753d4
Author: humariel <hum4r13l@gmail.com>
Date:   Sun May 26 01:15:27 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit b1e2e0309f57c13500908c78ea9c7013c34c8440[m
Merge: 5266e38 0fb73f7
Author: humariel <hum4r13l@gmail.com>
Date:   Sun May 26 01:12:06 2019 +0100

    merge

[33mcommit 5c8ecb3bc4022204b6abc7b1b90ceef5debfcca9[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 00:46:22 2019 +0100

    Added updated version of data layer

[33mcommit d5753d48d23871cf98ece2af8dfd1f6fa1dc0432[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 00:43:22 2019 +0100

    Edited README.md and package.json

[33mcommit 9f6a85dca2ccb819ac9ad04afaef7555a1d4a8a9[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun May 26 00:40:24 2019 +0100

    Added Data layer 100% functional with MQTT broker

[33mcommit 5266e3820ab88779ef782d19467ef73fc61b67ae[m
Author: humariel <hum4r13l@gmail.com>
Date:   Sat May 25 15:58:31 2019 +0100

    microsite updates

[33mcommit c7574ca17a7570cac552feb13b67c049e07bd56b[m
Merge: 738fb6b e311808
Author: enamak <gvitor@ua.pt>
Date:   Sat May 25 04:17:22 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit 738fb6b9d7d3649789c3ae93dbdd729a805ce17c[m
Author: enamak <gvitor@ua.pt>
Date:   Sat May 25 04:17:11 2019 +0100

    More scale changes

[33mcommit e311808615b0f5e69035ac406e824a4d36c78261[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sat May 25 04:09:20 2019 +0100

    alterações navbar, pagina dos devices

[33mcommit a80e083349386123a5902ae5ad9782be712a0e56[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sat May 25 02:25:38 2019 +0100

    tabela nos dispositivos

[33mcommit 0487042a3a0a487fd47f6abcb6814b0fb61a45f4[m
Merge: ee3ea18 0dde2c9
Author: Nuno Félix <skidrush@live.com>
Date:   Sat May 25 02:15:29 2019 +0100

    ok

[33mcommit ee3ea18bd58d26ca0b2a8854e865e7e034d8075e[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sat May 25 02:14:38 2019 +0100

    tabela de dispositivos

[33mcommit 0dde2c9a773404566d76a7c7e4f86ba56f30e405[m
Author: enamak <gvitor@ua.pt>
Date:   Sat May 25 02:08:17 2019 +0100

    Scales finished

[33mcommit 5591fd1aa46763945f79836b49270dcb7198e2cf[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sat May 25 00:27:56 2019 +0100

    oke

[33mcommit a3c0dd30f8dab8679b9d16f137dadfcf69387b8a[m
Author: Nuno Félix <skidrush@live.com>
Date:   Fri May 24 23:22:24 2019 +0100

    small fix

[33mcommit 55e120969dcf1c065fc6dee6a418033030dd306d[m
Merge: 88673ff 29df68a
Author: Nuno Félix <skidrush@live.com>
Date:   Fri May 24 23:01:09 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit 88673ffb5282666d3981ab7ee3af847e0fd47857[m
Author: Nuno Félix <skidrush@live.com>
Date:   Fri May 24 23:01:01 2019 +0100

    plugin de meteorologia p homepage

[33mcommit 29df68a8cc345ade28fd31c1954243f9eaa7e1b5[m
Author: enamak <gvitor@ua.pt>
Date:   Fri May 24 22:52:19 2019 +0100

    merge

[33mcommit 45adcad7408c2e4299057ae9b11f39c5d4947366[m
Merge: 6e85c46 5874744
Author: enamak <gvitor@ua.pt>
Date:   Fri May 24 22:42:34 2019 +0100

    Merge remote-tracking branch 'origin/mourato' into nuxtDev

[33mcommit 5874744cdc072ef22ac82052a4ae2e67e2614400[m[33m ([m[1;31morigin/mourato[m[33m)[m
Author: andremourato <andremourato@ua.pt>
Date:   Fri May 24 19:30:53 2019 +0100

    Added port to log and updated package.json

[33mcommit 70bc20865adcfe8dd2c39435fa1ee981299c22e4[m
Author: André Mourato <andremourato@ua.pt>
Date:   Fri May 24 19:17:34 2019 +0100

    Update README.md

[33mcommit 84b279742a84d727c5b21940aaa85da2e8ba6543[m
Author: André Mourato <andremourato@ua.pt>
Date:   Fri May 24 19:16:40 2019 +0100

    Update README.md

[33mcommit c0c0c8ca4ee36115274011854dc2581df221c145[m
Author: andremourato <andremourato@ua.pt>
Date:   Fri May 24 19:11:32 2019 +0100

    Initial broker commit

[33mcommit dfa6acfb8787657f329a3a4f70b03ff5c6c40f6a[m
Author: andremourato <andremourato@ua.pt>
Date:   Fri May 24 15:36:44 2019 +0100

    Removed trash files

[33mcommit 0a3f9ad4487175db124d07553197dfab269a598b[m
Merge: 8e5f35e 0fb73f7
Author: andremourato <andremourato@ua.pt>
Date:   Fri May 24 15:33:02 2019 +0100

    Merge branch 'master' into mourato

[33mcommit 0fb73f79c7a0b9370b307f8ef2958a7f75910561[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Fri May 24 05:40:51 2019 +0100

    added new data_layer collection to postman

[33mcommit 17af143e94aad2c260c6435767681b55509ddcf1[m
Merge: b3a5f9d 50e7b7e
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Fri May 24 05:29:40 2019 +0100

    Merge branch 'paiva'

[33mcommit 50e7b7e54a643e48a2b010e68ae003a70cbf9091[m[33m ([m[1;31morigin/paiva[m[33m)[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Fri May 24 05:29:18 2019 +0100

    added fully functional data_layer without a broker

[33mcommit 2b3be55f2b7c05517520d20c3961caa01a802c70[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Fri May 24 03:11:01 2019 +0100

    devices fully functional, just need to implement the broker

[33mcommit 38e40cdc765f77bbaef4a97cb091b0044b418c18[m[33m ([m[1;31morigin/gabi[m[33m)[m
Author: humariel <hum4r13l@gmail.com>
Date:   Fri May 24 02:50:47 2019 +0100

    values

[33mcommit fd356771e329df01e3e7e8cd0a512445f1eb9be5[m
Merge: 1f23631 6d0f95c
Author: humariel <hum4r13l@gmail.com>
Date:   Fri May 24 02:34:10 2019 +0100

    Merge remote-tracking branch 'origin/lucas' into gabi

[33mcommit 6d0f95caf6c03e16db89614a4a9c5dab8bb2e715[m[33m ([m[1;31morigin/lucas[m[33m)[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Fri May 24 01:44:26 2019 +0100

    stream and subscriptions api's added

[33mcommit 36d83e9ad7958baf32c28065dd17a777e7e8c70c[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Fri May 24 00:15:24 2019 +0100

    finished devices, proceeding to testing phase

[33mcommit 1f23631430da010c5a458be9b7d7d4982ce8ffa7[m
Author: humariel <hum4r13l@gmail.com>
Date:   Thu May 23 19:56:27 2019 +0100

    unfucked up

[33mcommit 7e703f910d2855093bb366444bab39a7a55166f3[m
Merge: dd6aa4d eef8fbc
Author: humariel <hum4r13l@gmail.com>
Date:   Thu May 23 19:51:34 2019 +0100

    Merge remote-tracking branch 'origin/paiva' into gabi

[33mcommit dd6aa4d1463b5ab19ca285b796017c79e952b1af[m
Author: humariel <hum4r13l@gmail.com>
Date:   Thu May 23 19:49:22 2019 +0100

    ...

[33mcommit eef8fbcd3caf31b730603f54c3d329ebeac39e85[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu May 23 19:48:42 2019 +0100

    added validation

[33mcommit 307669acbfb9f61bb25a41443c0ec7edc52e84b1[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu May 23 19:18:33 2019 +0100

    starting routes

[33mcommit 5810cc33e1faef89aa4e76164ba4516341a88e69[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu May 23 19:13:43 2019 +0100

    started new data_layer

[33mcommit 6e85c46970c76b52ef847ec5ad13201aa115d310[m
Author: enamak <gvitor@ua.pt>
Date:   Thu May 23 19:08:38 2019 +0100

    Scales change

[33mcommit fc6009cd767ba2143bd9daa7cfc3dc0bde69c6ae[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 09:41:47 2019 +0100

    final

[33mcommit 5ada28f542960e32244629777050535eff3b8154[m
Merge: b42bc7e bdc1766
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 09:02:29 2019 +0100

    changes

[33mcommit 2e410aefbecf97b390366fc68ed775e506a2d77a[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 08:47:10 2019 +0100

    added parro

[33mcommit 8e5f35e2bba0d440e6445808d4e8288e9db3e08c[m
Merge: a6410e9 9f4b483
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 08:40:01 2019 +0100

    Merge branch 'paiva' into mourato

[33mcommit 9f4b48323c7390e90a0d33375ed65616b3dbed89[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 08:39:29 2019 +0100

    parro 2

[33mcommit b42bc7e60dd8f7048f07a89496ee17062672e788[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 08:25:22 2019 +0100

    Teste

[33mcommit bdc17660b5274a5d0b6b0f5af6cdf3283a3d8f62[m
Author: Nuno Félix <skidrush@live.com>
Date:   Wed May 15 08:12:28 2019 +0100

    graficos a carregar no device

[33mcommit a6410e93f26e176716a51fcf3f40ab7ff56a9f31[m
Merge: c5dbfbe 8fdc1d8
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 08:11:30 2019 +0100

    Merge branch 'paiva' into mourato

[33mcommit 8fdc1d82a7fb79c35193bf491deb5ce9c6362c55[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 08:06:45 2019 +0100

    parro

[33mcommit df8f70e26b5c0fb2f02eb16a59372bcef3efcbb1[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 07:46:53 2019 +0100

    added device get by id

[33mcommit c5dbfbe18084c453c57cdc4ed8dde5a4830d19ac[m
Merge: 13e236a 6b371f9
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 07:33:46 2019 +0100

    Merge branch 'paiva' into mourato

[33mcommit 6b371f9590a584058a259433a33aa296278c21c8[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 07:30:45 2019 +0100

    stream unfucked up

[33mcommit 0263cb70b0407a189bc36091f4a80225b1907cc1[m
Merge: fbdff68 644e2c3
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 07:02:13 2019 +0100

    Merge branch 'paiva' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit fbdff686d2d42471ea707e7d9c54ea95eb5ecb72[m
Merge: d3a149d 7ff3389
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 07:02:03 2019 +0100

    merda

[33mcommit 13e236adfa8627be9ab894b1fd4ffc350bdfe990[m
Merge: 58b9ec3 644e2c3
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 06:59:49 2019 +0100

    Merge branch 'paiva' of https://github.com/andremourato/pei-cityzoom into mourato

[33mcommit 58b9ec38301e5a87ff12ffe78d51e26f41ab0d42[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 06:59:20 2019 +0100

    yau

[33mcommit 644e2c35f54d95cc1853e87701cf8736b509e6a0[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 06:58:59 2019 +0100

    updated small bug in municipalities

[33mcommit d3a149d854593c5b9b391ab7b09f4eae01834f52[m
Merge: ac9a2a8 2b53c83
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 06:47:13 2019 +0100

    Merge branch 'paiva' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit ac9a2a85b687236f007deab643efb4a6d9056f71[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 06:47:00 2019 +0100

    Map changes

[33mcommit b24b33b35ea1923d48eafe3b72b3f280cba08880[m
Merge: b4c0add 2b53c83
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 06:44:44 2019 +0100

    Merge branch 'paiva' of https://github.com/andremourato/pei-cityzoom into mourato

[33mcommit 2b53c830fb54c5514fe240c67de8e145d07e3505[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 06:39:42 2019 +0100

    updated with municipalities

[33mcommit b4c0add36035669d59712bff0e1dc2d68ba6f56e[m
Merge: 145e033 b3a5f9d
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 06:22:18 2019 +0100

    Merge branch 'master' into mourato

[33mcommit b3a5f9d2d27fa992d65b7c09644d43ccdaeef315[m
Merge: 52d2f09 302b035
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 06:21:24 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit 7ff3389ed85efd1e83741259da4e0c1800956700[m
Merge: e12f987 b3686af
Author: Nuno Félix <skidrush@live.com>
Date:   Wed May 15 05:58:18 2019 +0100

    ok

[33mcommit e12f98775b6ddea45263d7025c9a7acf3f7d43c2[m
Author: Nuno Félix <skidrush@live.com>
Date:   Wed May 15 05:55:36 2019 +0100

    Pop up de stream em grafico, stream do drone em movimento

[33mcommit 52d2f09f43ebaa0e9386af18b45fcb8909fd4c47[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 05:24:41 2019 +0100

    fixed array in array on devices locations

[33mcommit 145e0331165c6bf9d46100ba2f65ac7e3d437125[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 05:05:07 2019 +0100

    Added debuggind scripts

[33mcommit 859f32958c2937cfd98a1d3d525fefd048e96484[m
Merge: ec03e7e b3686af
Author: humariel <hum4r13l@gmail.com>
Date:   Wed May 15 05:04:54 2019 +0100

    Merge branch 'nuxtDev' into gabi

[33mcommit 302b035dcf5f0214a296791ea38c2609df45b6d9[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 05:03:59 2019 +0100

    right config file directory

[33mcommit ec03e7e84c4447c4bde4dc18c89a453976a263f7[m
Merge: cae8da9 d2c2429
Author: humariel <hum4r13l@gmail.com>
Date:   Wed May 15 05:02:47 2019 +0100

    Merge remote-tracking branch 'origin/nuxtDev' into gabi

[33mcommit 0a553d7c88457ee897c150446845bc2afdb3811b[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 05:02:35 2019 +0100

    config files in right directory

[33mcommit b3686af389b0008d5ac423017a77754ad3174064[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 04:49:07 2019 +0100

    Some hanges

[33mcommit 1fe9e0f07962ab2ddedb9a54f717ba0fac1e6d61[m
Merge: 1c6dbd9 1578804
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 04:30:18 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit 1c6dbd95d01127a684adbee17232b043016f9c0e[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed May 15 04:24:08 2019 +0100

    Scripts for the Drone3D

[33mcommit 6c3322e75a81fd731e24a05ae86041f03a3cdf4f[m
Merge: 66bce5b 6fe6f7f
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 04:23:32 2019 +0100

    Merge branch 'paiva' into nuxtDev

[33mcommit 66bce5b48bcea27d03faed7f88a76dbeda18f53f[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 04:23:06 2019 +0100

    Teste

[33mcommit 6fe6f7fbb6c88cfefa856a75a5889658736ddb6a[m[33m ([m[1;32mpaiva[m[33m)[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 04:21:50 2019 +0100

    cleaned types

[33mcommit 7267285c489f81a9852988c52a8f6782a34f4e19[m
Merge: f90f86c 44d7654
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 04:11:48 2019 +0100

    Merge remote-tracking branch 'origin/paiva' into nuxtDev

[33mcommit f90f86c73433a0f13ce43ed2461b6cbf81f219ab[m
Merge: 2b52f5a 1578804
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 04:10:29 2019 +0100

    Merge remote-tracking branch 'origin/master' into nuxtDev

[33mcommit 2b52f5ac45ef900c48e3c99c3cf1e74a0fbf4c5e[m
Merge: 2e36f62 cae8da9
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 04:10:22 2019 +0100

    Merge remote-tracking branch 'origin/gabi' into nuxtDev

[33mcommit 8e842d484983afd6b98f3b24ffc5ac03041b366b[m
Merge: 559b637 cae8da9
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 04:10:14 2019 +0100

    Merge branch 'gabi' into paiva

[33mcommit 2e36f62f673481187db843b4f312cc83c6994ddf[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 04:10:01 2019 +0100

    Merge

[33mcommit 15788040c9f9d25de210ed207b19424edd43acf3[m
Author: humariel <hum4r13l@gmail.com>
Date:   Wed May 15 04:06:52 2019 +0100

    darksky and sensors

[33mcommit 2507a972c20ab06e2238aa90977f681bec46fe8a[m
Merge: cae8da9 f16a8e9
Author: humariel <hum4r13l@gmail.com>
Date:   Wed May 15 04:05:57 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit cae8da942ce855a8273bb8886ac6d57101118e0a[m
Author: humariel <hum4r13l@gmail.com>
Date:   Wed May 15 04:04:22 2019 +0100

    Real sensors and darksky upgrade

[33mcommit 559b6375ca95718ba867f0135777a1ad95a4adb2[m
Merge: 44d7654 bb25b5e
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 04:02:03 2019 +0100

    Merge branch 'gabi' into paiva

[33mcommit e0545cfce896df8a4d2ec5133a3a89581896e815[m
Merge: 63bf90c d2c2429
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 03:45:11 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit 63bf90cf6f403f3e493784cd735e538180639769[m
Merge: 8c686d3 4d95766
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 03:45:04 2019 +0100

    Merge

[33mcommit d2c2429f5c6d0d4f535492f41ebc89bcae259179[m
Author: Nuno Félix <skidrush@live.com>
Date:   Wed May 15 03:40:34 2019 +0100

    icon stream da temperatura

[33mcommit 8c686d3f3be10eb288d32a528cc57a5d40422855[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 03:33:10 2019 +0100

    Map changes

[33mcommit 4d95766b6b07c0b5d3776b9e7b33684fbe9c9ef2[m
Author: Nuno Félix <skidrush@live.com>
Date:   Wed May 15 03:32:10 2019 +0100

    icones para as verticais

[33mcommit 44d7654d2667d323f69a4ff7cdf0cc1f6e681508[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 03:26:49 2019 +0100

    updated with verticals list and locations list

[33mcommit 481471cfec07ee41cc605ee3a66b7a5aa82a8805[m
Merge: 4bccf06 0190ffc
Author: Nuno Félix <skidrush@live.com>
Date:   Wed May 15 03:25:34 2019 +0100

    Pop up quando se clica no sensor

[33mcommit f16a8e9538a3b08da3ce7b2b0cfd8e34fc28f12b[m
Merge: 029ed25 8521e97
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 02:34:52 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit 029ed257540410f276e0285af2ccbf0bc7de8468[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed May 15 02:34:42 2019 +0100

    added timestamp to values creation

[33mcommit 8521e9709afcdb8bad04a6f22e7aa6b42ee166fd[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Wed May 15 01:45:06 2019 +0100

    ah

[33mcommit 4bccf0661a80c6cc3bca454f59ef2de5abac9f7c[m
Author: Nuno Félix <skidrush@live.com>
Date:   Wed May 15 01:21:58 2019 +0100

    mostra devices gerados pelo gabriel

[33mcommit 0190ffc621d87b8d5c353b544a7e3d9e525bd251[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 15 01:20:08 2019 +0100

    push

[33mcommit bb25b5e4741c9978b8b683a15922177678ebec87[m
Merge: 39b7a00 9cb4c7c
Author: humariel <hum4r13l@gmail.com>
Date:   Tue May 14 23:03:01 2019 +0100

    merge conflict

[33mcommit 39b7a000952d45f84e9d81e7509b5acad6d1efb0[m
Merge: 33fa6c4 ee51a21
Author: humariel <hum4r13l@gmail.com>
Date:   Tue May 14 22:59:37 2019 +0100

    darksky api update to get data from several aveiro locations

[33mcommit 9cb4c7c6ba33631ab91375f160ca66ce124e14ee[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 7bc10c3 b9db6cd
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 22:55:26 2019 +0100

    Merge branch 'master' into nuxtDev

[33mcommit 7bc10c32f08de8a2fb00af7dc9811a6b212d7eaf[m
Merge: 487fd38 3a8a7af
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 22:54:27 2019 +0100

    Merge remote-tracking branch 'origin/master' into nuxtDev

[33mcommit 487fd383961ea39c5c50fd0728d4a54dec8ca88f[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 22:54:07 2019 +0100

    geojson aveiro

[33mcommit b9db6cd0f10d28753fb43a9190f56cc9a1d1e994[m
Merge: 42aba3e 3a8a7af
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 21:30:38 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit 42aba3e7573e973ddc34b1ec5e24272b1c013368[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 21:29:35 2019 +0100

    added dev dir to help executing stuff

[33mcommit 33fa6c4448ea041cb5618b6d07aca58e1a973733[m
Author: humariel <hum4r13l@gmail.com>
Date:   Tue May 14 21:11:10 2019 +0100

    Sensors data working. Only need to create devices

[33mcommit 8047d3d53662a09369ed21f0255cb713976b6264[m
Merge: 7960340 f2da3a7
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 20:46:38 2019 +0100

    merge

[33mcommit 22785551da3ce1db11333b267fc875fef2943f67[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 20:40:13 2019 +0100

    fixed bug where kafka would suddenly go down

[33mcommit 7960340a2763ba7c7fa137aac320f8c9efd4b790[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 20:36:40 2019 +0100

    merge

[33mcommit f2da3a7f94eeae270d1653d4a7c166c82c8c39c9[m
Author: Nuno Félix <skidrush@live.com>
Date:   Tue May 14 20:36:03 2019 +0100

    icons sensores

[33mcommit 3a8a7af94a4aa6730e1ed023d90c951eb539b2dd[m
Merge: 9db3fca 7fb0fe5
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 20:34:49 2019 +0100

    merged mourato into master

[33mcommit 9db3fca45c4ab6e50dd0914869696202b16f6443[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 20:33:22 2019 +0100

    Added drone3d values

[33mcommit 7fb0fe5ae167db527c43b6f0d13ead03011164ec[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 20:32:57 2019 +0100

    updated gitignore

[33mcommit 8c589cab4b9ee838c7052eccddb358fb57137795[m
Author: Nuno Félix <skidrush@live.com>
Date:   Tue May 14 20:32:46 2019 +0100

    random devices roaming in aveiro

[33mcommit 75d4475d03435a607e1031c8bfe5193e06579113[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 20:28:40 2019 +0100

    added logs to help server debug

[33mcommit 60eb8d96b75844621414dad66f6924d660305a22[m
Merge: 76be756 3e48cd4
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 19:50:15 2019 +0100

    added new stream types

[33mcommit 76be75697e46de687453958bdfd25d2321785867[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 19:23:41 2019 +0100

    sutff

[33mcommit 16494a6f43f7f1662fe3241b62b0b3303ab8ec76[m
Merge: 0d62d7f ee51a21
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 19:19:33 2019 +0100

    merge 2

[33mcommit 0d62d7f870000789728e2cd88f9f42bc189accbd[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 19:19:01 2019 +0100

    Merge

[33mcommit 3e48cd4c93059ab54984668077353b4c46cf4c7b[m
Author: humariel <hum4r13l@gmail.com>
Date:   Tue May 14 18:57:12 2019 +0100

    Sensors data

[33mcommit b7e639a904929f9fa953719c26bbfbf191c9c056[m
Author: humariel <hum4r13l@gmail.com>
Date:   Tue May 14 16:04:16 2019 +0100

    Alerts;Sensor kits

[33mcommit ee51a216b6f68235f984c15eea8955732ebf9adb[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 15:41:26 2019 +0100

    updated with devices sinks

[33mcommit ea1013d82421efdc34024fbd129b0fcc3a4e5449[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Tue May 14 07:28:52 2019 +0100

    More map functionalities

[33mcommit b420f49455d3111fb79364290c497bcd42e18164[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 04:40:49 2019 +0100

    More push

[33mcommit 0866392cb107cb677c6c1013427b8b0c7aeceab1[m
Merge: cc8bbf3 2018874
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 04:40:17 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit cc8bbf30e7094490bf646278b8ea5da81fa8e694[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 04:39:47 2019 +0100

    updated DLAPI to get Streams by their object ID and not their name

[33mcommit 04cbcf2ceea41294d1e02123c801ffd15c9e5c2b[m
Merge: 7d3cb6c 2018874
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 04:23:32 2019 +0100

    merged with master

[33mcommit 2018874582075d1c1908745d3dd0ecfb19b28de6[m
Merge: 6fb7b8b b4e3c39
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Tue May 14 04:20:50 2019 +0100

    Merge branch 'lucas'

[33mcommit b4e3c39e05680afcaa903481ea5f02da7cc5e2f4[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Tue May 14 04:20:01 2019 +0100

    vertical Api updated...

[33mcommit af2d0dfab59cd7656c928141d3c4a49fe71a590e[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 04:09:30 2019 +0100

    buttons

[33mcommit 7d3cb6c22dde19e1431bf6c7557a67cf7295db83[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 04:03:56 2019 +0100

    fixed merge errors

[33mcommit e9afc568ba721712159466ad52b178f7fee59767[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 04:02:31 2019 +0100

    renamed kafka-compose to docker-compose

[33mcommit 3ae500fb2beffdba5bcc6e7d91899150e78e6565[m
Merge: 2c02e21 6fb7b8b
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 03:48:15 2019 +0100

    Merge branch 'master' into mourato

[33mcommit 2c02e21e97b714a3539d35e1b3b3923f8d1a77f0[m
Merge: 9ad6730 83a6be9
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 03:47:30 2019 +0100

    merge

[33mcommit 6fb7b8bb409e1e8545d774f69ad138221b7bc2c6[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 03:43:24 2019 +0100

    repo cleanup

[33mcommit ffad2b0956f6821e56594d6c92ac186c65cd1363[m
Merge: 0c729c2 0bf1d87
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 03:42:23 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit 0c729c23b33b6af7494a88a235353be5377bda8f[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue May 14 03:41:57 2019 +0100

    data_alayer dir removed

[33mcommit 4f06d68924703aacbfc3f0ccdad42d46a4b8427b[m
Merge: 222f5bf 9ad6730
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Tue May 14 03:10:34 2019 +0100

    solved conflicts

[33mcommit 95194ca632558cdafb100314b5cd605fe1b300ec[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 03:06:07 2019 +0100

    More changes

[33mcommit 222f5bf72377d6419e2eebb193cfa2e4835ff609[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Tue May 14 02:53:25 2019 +0100

    added m3

[33mcommit bcecd2981b477dd6f7c409c726d00bdb5bc9f40e[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 02:07:05 2019 +0100

    heatmap

[33mcommit 0bf1d87ffd1095c37e81774935c03e57d9fddd5e[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Tue May 14 01:13:02 2019 +0100

    Added vertical endpoint

[33mcommit e4d4d441367717fcd2315c67721c3b4809aca0b3[m
Merge: b60f899 376f31e
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 01:01:19 2019 +0100

    merge confilt

[33mcommit fce88ce4bcc31d4195fc44481688ae9cbe6bc7bf[m
Merge: 83a6be9 376f31e
Author: Ze Paiva <jose.paiva@ua.pt>
Date:   Mon May 13 23:28:22 2019 +0000

    solved conflicts

[33mcommit b60f8998db446b4e17461dc38aa41b19ecf03262[m
Author: enamak <gvitor@ua.pt>
Date:   Tue May 14 00:27:53 2019 +0100

    Popup almost done and fake values for each mun

[33mcommit 83a6be9ed0a3713fdc12533937629d48805083c4[m
Merge: bbd7095 ef11f20
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 00:02:25 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit bbd70952ac2c8b820afcb31b0b6da5e4c6335bdd[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue May 14 00:01:50 2019 +0100

    Moved config files to correct location

[33mcommit 376f31ea3ba27654143e46bb06e26d619ca791db[m
Author: Nuno Félix <skidrush@live.com>
Date:   Mon May 13 23:58:28 2019 +0100

    layer para introduzir sensores no mapa

[33mcommit ef11f200c64eaddf53aa6ce13aece9cc88ef383a[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Mon May 13 23:42:25 2019 +0100

    update the logbook. Add vertical api

[33mcommit a4710361a849bee367e631a0d743767faa0224eb[m
Author: enamak <gvitor@ua.pt>
Date:   Mon May 13 23:32:47 2019 +0100

    fixes

[33mcommit 0700bb77f3367d0c82fc2128e873098caebe674e[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon May 13 22:31:23 2019 +0100

    Update:merge with master

[33mcommit 5a603cb7215fa566e7913d9abd8f0e48bedf72d4[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Mon May 13 21:24:04 2019 +0100

    small fix

[33mcommit fdc2f9ef8cbe6bd2cde6e2be02b2a8cda8eff9e5[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Mon May 13 21:22:18 2019 +0100

    loading module

[33mcommit bcfecd2bc99cf9e1b4a98ab35ed5e7ce96876f84[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Mon May 13 20:01:38 2019 +0100

    fix

[33mcommit d723965ffca9267b92000ec181e68e33b0b357f7[m
Merge: 3f1c3fd cc3cc0d
Author: Gonçalo <gvitor@ua.pt>
Date:   Mon May 13 20:00:55 2019 +0100

    Meerge

[33mcommit 3f1c3fd52d15308ead72bc67b4b10f7133cab5b6[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Mon May 13 19:59:36 2019 +0100

    fasterMap

[33mcommit cc3cc0d41d9bf843c6ae38081644c180033ba37f[m
Author: Nuno Félix <skidrush@live.com>
Date:   Mon May 13 19:53:14 2019 +0100

    Mapa com municipios c/ geojson

[33mcommit 16b8d775dbdb61e7e9ab242f303b0fc9b090723d[m
Merge: 645c59d 35899d0
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 13 02:35:58 2019 +0100

    solved conflicts

[33mcommit 9ad673027962e820337a4045268a1e1963718fe6[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 13 01:08:02 2019 +0000

    Aditional verifications to devices

[33mcommit 9ac4950e1668f66f18bb8062ebb8c545ff7eb994[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon May 13 00:19:38 2019 +0000

    Added devices endpoints

[33mcommit 35899d07ca387ddc2ecac9f70e3662e8936e3f0a[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Mon May 13 01:18:20 2019 +0100

    nada de especial lol

[33mcommit 645c59dfb3cd3d2bb9a1a5694c875c5f2d043827[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 13 01:17:01 2019 +0100

    updated gitignore

[33mcommit d3ef6a0b98b6d30ffae36c9f877e55541ed85a66[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 13 01:14:44 2019 +0100

    updated gitignore

[33mcommit 8d23fd83ee2c17e7cbe0413326e1a560f0d6c929[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 13 01:13:19 2019 +0100

    updated gitignore

[33mcommit 02a499a286bf731827993c6cce6a2f8362bf202f[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon May 13 00:43:31 2019 +0100

    updated streams with devices

[33mcommit 566090086f1a3a5769135c178ca26a53feaec1b6[m
Author: enamak <gvitor@ua.pt>
Date:   Sun May 12 18:34:39 2019 +0100

    Scss fixes

[33mcommit 138829d5cff565767cbf49e94c0ccdd3e68ecb23[m
Author: enamak <gvitor@ua.pt>
Date:   Sun May 12 18:14:19 2019 +0100

    map update

[33mcommit ab8de523cbc62b4aeef3d94f0bcb828587fa94e9[m
Author: enamak <gvitor@ua.pt>
Date:   Sun May 12 17:52:40 2019 +0100

    smh

[33mcommit c4a82ec97f8feee663aeab8b6d9f18a845de930f[m
Merge: 14d3db0 0b87217
Author: enamak <gvitor@ua.pt>
Date:   Sun May 12 17:37:53 2019 +0100

    smth

[33mcommit 14d3db0be2633ae34b07d41e44779eb8a876bbad[m
Author: enamak <gvitor@ua.pt>
Date:   Wed May 1 04:10:32 2019 +0100

    Map

[33mcommit 0b87217d4edc5115a15e50c23ed65fb7c79d09d7[m
Author: Nuno Félix <skidrush@live.com>
Date:   Wed May 1 03:04:03 2019 +0100

    componente do gráfico em linha

[33mcommit 580bc80b9f1c1063a49901fc9524fdd5638c3a24[m
Merge: 7f9e1d6 91d860a
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Fri Apr 26 04:56:30 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit 7f9e1d6cc235b629f7f8f0d3ed7ca8aa16511c4c[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: c7e60dc fdf916f
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Fri Apr 26 04:56:03 2019 +0100

    fixed merge errors

[33mcommit fdf916fdf1da6893cb52dd3d6f60d5fba468697b[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Fri Apr 26 04:52:26 2019 +0100

    added jar files for execution on other machines

[33mcommit 6ff0ca670bd7b3417fd13f3916d868aa929614b0[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Apr 25 23:50:47 2019 +0100

    data layer finished and fully functional, just need to make docker file now

[33mcommit 21626a882888d5a146e62c8fd4a5263cc223dc74[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Apr 25 21:27:57 2019 +0100

    added delete stream method

[33mcommit 5ba90d6401a3cdd9faebe71dd1a00f58b3576054[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Apr 25 18:55:32 2019 +0100

    added gitignore in datalayer

[33mcommit a72ccccbdad32cd6b132a5be435c945130257ec6[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Apr 25 18:54:05 2019 +0100

    added putValues to datalayer

[33mcommit dfad51454ae4674e04570c0663b5d15e6d1e49eb[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Apr 25 18:29:28 2019 +0100

    get stream description added

[33mcommit 435296f959b389eeb5adcdde530f017e6a16d3ec[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Apr 25 17:46:14 2019 +0100

    added fully functional producer and consumer API, redoing data layer API in java

[33mcommit c552c9045f756ca1d21992217e14bc2932add284[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sun Apr 21 15:05:16 2019 +0100

    melted stuff, useless commit

[33mcommit 49bb1272d825aa7243546410381221242f4f162a[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sun Apr 21 15:04:16 2019 +0100

    updated gitignore lel

[33mcommit 8ae5744510a08ef7a2510a7e2e7118c67ca7ed9a[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sun Apr 21 14:59:35 2019 +0100

    added gitignore

[33mcommit 21a87602e79e5afb686790ab779358328dcf0412[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sun Apr 21 14:58:31 2019 +0100

    finished all consumers, now we only need to fetch to mongoDB, next up is producers and kafka streams

[33mcommit e57f6378c84513d0a146d76e4eaa8680471df60c[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sun Apr 21 04:44:55 2019 +0100

    added values consumer in java, next is streams consumer and all producers

[33mcommit a9800135d77aad293f79d0c6158460d4abcbe6bf[m
Author: enamak <gvitor@ua.pt>
Date:   Wed Apr 3 10:36:09 2019 +0100

    some fixes

[33mcommit c7e60dcb4d9e691e602b80261eec0c9dc5a1f071[m[33m ([m[1;32mdevelop[m[33m)[m
Author: enamak <gvitor@ua.pt>
Date:   Wed Apr 3 08:13:44 2019 +0100

    Charts fixed, working with real values from darksky api

[33mcommit 97ede19ba495a642e70982291c8c06531613cadf[m
Merge: a453d01 0481630
Author: enamak <gvitor@ua.pt>
Date:   Wed Apr 3 08:02:51 2019 +0100

    Merge branch 'develop' into nuxtDev

[33mcommit 04816303064be70c88cefdb99c2ce2dcdad61c9d[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 08:00:28 2019 +0000

    Darksky script done

[33mcommit a453d016aad63d3575563cc6ca945c8a165ca752[m
Merge: 4f7bbc3 724e63f
Author: enamak <gvitor@ua.pt>
Date:   Wed Apr 3 08:01:53 2019 +0100

    real sensor values graphs, widgets updated

[33mcommit 724e63f5d3ecdf787138d3ead9f2c2eb97058d0f[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 06:01:29 2019 +0000

    Removed _v field from streams, values, and lats

[33mcommit b56aec4c84a09a022bc3c58cf89ff152963134b5[m
Merge: 9dc0ab0 263334b
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 05:36:59 2019 +0000

    Solved conflicts

[33mcommit 4f7bbc321474545c2578b5bd77fb73312e158529[m
Author: enamak <gvitor@ua.pt>
Date:   Wed Apr 3 06:26:56 2019 +0100

    Streams api calls

[33mcommit 91d860aa930c93c8bc3363df54cf7e05bf2f3123[m
Merge: 2355774 955bc9e
Author: humariel <hum4r13l@gmail.com>
Date:   Wed Apr 3 06:23:22 2019 +0100

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit 2355774553ed767f768b35e96940a7b5e0acdf74[m
Author: humariel <hum4r13l@gmail.com>
Date:   Wed Apr 3 06:22:40 2019 +0100

    microsite updates

[33mcommit 9dc0ab063f8ddb002a8f8a3e22c55892c3aa52f3[m
Merge: 8fe30c5 6f6655d
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 05:21:21 2019 +0000

    Merge branch 'develop' into mourato

[33mcommit 8fe30c5756707c74ebf24d7813a8500e12044036[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 05:20:47 2019 +0000

    Invalid token status code is now dealt accordingly

[33mcommit 263334bb5a89e65d0db1eea68e828607cf199e69[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 05:31:52 2019 +0100

    added some comments

[33mcommit 7f67e082c390ff9aa27feb4f07d81b2383c5a50f[m
Merge: 955bc9e 6f6655d
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 05:30:51 2019 +0100

    merge fixes ?

[33mcommit c2effc3888856a5b46aea7ef39ca083b4cef086c[m
Author: enamak <gvitor@ua.pt>
Date:   Wed Apr 3 04:56:02 2019 +0100

    more stuff

[33mcommit eb9f879acc2160212f6533f42b9baff7ec93f2d8[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 03:47:18 2019 +0000

    fs fix

[33mcommit 6f6655d3e3f55b16bad8db5d9325536f247389a6[m
Merge: a6efd29 eb9f879
Author: enamak <gvitor@ua.pt>
Date:   Wed Apr 3 04:35:49 2019 +0100

    merge dev

[33mcommit a6efd29a7536f43d2a7a00c037135a1eb410e9e6[m
Author: enamak <gvitor@ua.pt>
Date:   Wed Apr 3 04:32:48 2019 +0100

    changes on login

[33mcommit 961504cf00f93a92b98d27c2344cbccbfadd92bc[m
Merge: f6931d8 f939116
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 03:23:56 2019 +0000

    Merge branch 'develop' of https://github.com/andremourato/pei-cityzoom into develop

[33mcommit 955bc9e13d065d53170674b2f0e486a81151cac0[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 04:15:56 2019 +0100

    fixed some stuff, need to add error treatment

[33mcommit d4908aa9f13634e54b9b84b5ae68f9d9f390cbe9[m
Merge: 313d0a0 a6ed828
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 03:57:53 2019 +0100

    Merge branch 'master' into paiva

[33mcommit 313d0a0a64036d6fc2d9962b1a53ea32fccc4af6[m
Merge: cebaf7e fbe16c6
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 03:57:47 2019 +0100

    Merge branch 'develop' into paiva

[33mcommit a6ed82843b14d7e1a79afa79e932674b15631e93[m
Merge: 0f1ae0c fbe16c6
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 03:57:16 2019 +0100

    merge fixes done

[33mcommit fbe16c679b6423a42eb58d2fd46d44e638eb0a8a[m
Merge: 938b6f7 eb9f879
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 03:55:01 2019 +0100

    Merge branch 'develop' of https://github.com/andremourato/pei-cityzoom into develop

[33mcommit cebaf7ef3e56abc80223d24f57c4a7c08726fb57[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 03:54:53 2019 +0100

    stuff

[33mcommit d60d169e5095b6401210cddf18682291321745dc[m
Merge: 54f0f12 938b6f7
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 03:28:52 2019 +0100

    Merge branch 'develop' into paiva

[33mcommit 938b6f78dd6821ccd4966191afc7ecae54eb4f71[m
Merge: 45421e0 961504c
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 03:27:38 2019 +0100

    Merge branch 'develop' of https://github.com/andremourato/pei-cityzoom into develop

[33mcommit 45421e044d1a25e30bf2fc650640be87863aaa10[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 03:27:26 2019 +0100

    ?

[33mcommit 0f1ae0c980dd8942ae921a2815e5f2353d23315b[m
Merge: 9c9ecb4 c65ec5e
Author: Gonçalo <gvitor@ua.pt>
Date:   Wed Apr 3 02:40:38 2019 +0100

    Merge branch 'nuxtDev'

[33mcommit c65ec5e0edb74619e32344a37b6ae4b6a0e1545c[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Wed Apr 3 02:39:59 2019 +0100

    some scss mixins to ease...

[33mcommit f6931d8f73adbcede7c7397e118b5507adc65966[m
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 01:37:44 2019 +0000

    All endpoints for data fetching from data layer working

[33mcommit 320d6e13fd3fab3e8c7f0535f819beda4cc88b54[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Wed Apr 3 02:30:46 2019 +0100

    login, register, logout, navbar updated

[33mcommit a3e1e672cb9eb1bd1e5eab3eea0de596ef244ef7[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Wed Apr 3 02:26:06 2019 +0100

    Login

[33mcommit 54f0f12f9ec1149aea68355406c46aaedaf0fa28[m
Merge: f457cfd 6620cdb
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 02:22:09 2019 +0100

    Merge branch 'develop' into paiva

[33mcommit 9c9ecb4383164ad35af2e0899697758f9a3ed054[m
Merge: 3b954c0 0a6dd19
Author: Gonçalo <gvitor@ua.pt>
Date:   Wed Apr 3 02:21:27 2019 +0100

    Merge branch 'nuxtDev'

[33mcommit f939116700bd5f271eac4874aae2848316dc452c[m
Merge: 9e93777 3b954c0
Author: Gonçalo <gvitor@ua.pt>
Date:   Wed Apr 3 02:19:59 2019 +0100

    Merge

[33mcommit 9e937773dba13c69935e74869cf6fea4122410b2[m
Author: Gonçalo <gvitor@ua.pt>
Date:   Wed Apr 3 02:18:56 2019 +0100

    Login and register page

[33mcommit f457cfde06e82d604c6da9dd77a3ebe337a602a9[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 02:07:59 2019 +0100

    PUT funca, mas esta martelado

[33mcommit 3b954c08b2fa855e659fd15d0191cf214de2cbc5[m
Merge: d60b31c 6620cdb
Author: humariel <hum4r13l@gmail.com>
Date:   Wed Apr 3 01:57:26 2019 +0100

    Merge branch 'develop' of https://github.com/andremourato/pei-cityzoom into develop

[33mcommit d60b31cae6bc3315c6d26fab034c203c06de67c4[m
Author: humariel <hum4r13l@gmail.com>
Date:   Wed Apr 3 01:56:56 2019 +0100

    developer area

[33mcommit 58547def44e3b01f7bb3862fcfc8b4c2ede8476a[m
Author: humariel <hum4r13l@gmail.com>
Date:   Wed Apr 3 01:13:58 2019 +0100

    small change

[33mcommit bef583f4eb8e069e30387a0879199fd66e69d3b0[m
Author: humariel <hum4r13l@gmail.com>
Date:   Wed Apr 3 01:10:36 2019 +0100

    microsite updates

[33mcommit 6620cdbfd639586fec9c65016df081c58ed9d172[m
Merge: 131dd68 3fe251c
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 00:11:13 2019 +0100

    Merge branch 'develop' of https://github.com/andremourato/pei-cityzoom into develop

[33mcommit 3fe251c34696a18660c71d83ccd7403a356a3d0b[m
Merge: ee8e9e0 16fd6f3
Author: andremourato <andremourato@ua.pt>
Date:   Wed Apr 3 00:01:20 2019 +0000

    Merge branch 'lucas' into develop

[33mcommit ee8e9e0068f6d91015bae1672913676b09f99f18[m
Merge: a840a60 22404af
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 23:31:25 2019 +0000

    Merge branch 'mourato' into develop

[33mcommit 131dd686fbc5a9daa073fa5bd088512982fe5fc8[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Wed Apr 3 00:10:48 2019 +0100

    cenas pro mourato

[33mcommit 0a6dd197169548c2c864c2393436e78be8641dad[m
Merge: 9cc99ff ee8e9e0
Author: Gonçalo <gvitor@ua.pt>
Date:   Tue Apr 2 23:33:47 2019 +0100

    Merge remote-tracking branch 'origin/develop' into nuxtDev

[33mcommit 16fd6f3aad7c91d8812a3326226e6a0bfb4093f7[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 22:33:32 2019 +0000

    Configuration files for the data_layer

[33mcommit 9cc99ff691a87af5a70c89340d77e5a6131739f5[m
Merge: 78e988e 7a4158c
Author: Gonçalo <gvitor@ua.pt>
Date:   Tue Apr 2 23:33:28 2019 +0100

    merge

[33mcommit 6631d00d4a28c28b09c3e6ee4cb157041586ad40[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 22:32:46 2019 +0000

    Fetcher

[33mcommit 3fca1f4a47d7bdf11c996f196d0c15a319c6c1f5[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 21:55:44 2019 +0000

    Created the fetcher to read data from kafka and store it in the database

[33mcommit 67d916a3784be894ad8908837ba5fc11d106dd73[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 22:35:22 2019 +0100

    added fetcher, starting to fix every single shiet

[33mcommit aab4d73bec78b1e4310a30d2031326c15621e801[m
Merge: 7a4158c 16fd6f3
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 22:34:45 2019 +0100

    Merge branch 'lucas' into paiva

[33mcommit 7a4158c11ee38c8240de526edd4e1156eeac8658[m
Merge: d61a92b a840a60
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 22:16:41 2019 +0100

    Merge branch 'develop' into master for deployment

[33mcommit d61a92bec324b2c6c4e50615066dd105abde7c62[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 22:16:34 2019 +0100

    preping for deployment of v0.1

[33mcommit a840a60d5a58ad7abf6b44359b352753da0ec1b0[m
Merge: 855965e 6443f6d
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 22:05:33 2019 +0100

    fixed conflicts, again

[33mcommit 855965e9699011313e5239bffdc2f3f5f952df67[m
Merge: f91266f 05741ec
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 22:03:18 2019 +0100

    fixed all conflicts

[33mcommit f91266f90f284396ddade341cdbf1a9639668a1d[m
Merge: b81446d 3fca1f4
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 22:00:43 2019 +0100

    Merge branch 'lucas' into develop

[33mcommit b81446daf104047abc00892f19b87709df582283[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 22:00:38 2019 +0100

    merging stuff

[33mcommit 05741ec4db304e89a42fbce3505e675289e3a53e[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 21:55:58 2019 +0100

    added postman collection, fixing problems with others kafka clusters

[33mcommit 78e988e07251b3b3b4250cd53cdc588fdcbc2541[m
Merge: a75b35b 5ec2c1c
Author: Nuno Félix <skidrush@live.com>
Date:   Tue Apr 2 21:51:47 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit d59f7a42de9fdf61274c10d5422992bf2c43f2bd[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 19:38:25 2019 +0100

    everything but the producer seems to be working normally, will watch after dinner

[33mcommit cc574731856ea701cbcdc186727105a62f9cfb7c[m
Merge: 4ad20f8 e3019e0
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 18:32:30 2019 +0000

    Solved conflicts

[33mcommit 4ad20f8c102f51f311b3543f960307c58b4372b6[m
Merge: 7e9f846 f0f1444
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 18:27:22 2019 +0000

    Solved conflicts

[33mcommit 9dc9c6091d56ca3cf4a2d30a9c53783aa0f0fe23[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 18:55:53 2019 +0100

    think it's finished

[33mcommit 7e9f846042163e37b9791041963180b699cd8b34[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 17:38:24 2019 +0000

    Fixed push data into stream in data layer

[33mcommit e3019e00c359e9d3636b0f0af9f24522324302e0[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 18:25:04 2019 +0100

    creation of stream endpoint fully functional

[33mcommit 003ee907aa71f839d9877a5e61c1e5f2bcb7a595[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 18:01:19 2019 +0100

    kafka-consumer update

[33mcommit 47364571f68263d85b9d970834e1c56db5c670e9[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 16:14:28 2019 +0100

    list streams done

[33mcommit f0f1444218820c5bfed4d77d152922ba12cf579c[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 15:37:19 2019 +0100

    fixed small bugs, but still not fully functional

[33mcommit 96f5859a2b636f25408d86eabdab10e571353675[m
Merge: 740aba9 169dbb3
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 14:55:31 2019 +0100

    Merge with branch 'lucas'

[33mcommit 169dbb3c2b77d5e65d3b6c760b74d28a5fc38a3f[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 14:53:10 2019 +0100

    in reparations [--build-failing]

[33mcommit 5ec2c1c5772b21eb459d9a2bb7ea5a98b15c2339[m
Author: enamak <gvitor@ua.pt>
Date:   Tue Apr 2 06:31:30 2019 +0100

    Some changes

[33mcommit 379c5ee34fa9e87bf10820553c7627682694177a[m
Merge: 3184eab b1bfd1e
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 06:27:31 2019 +0100

    fixed

[33mcommit 740aba9cf84dfe5b84f7d198daefc3174afc9d99[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 06:19:47 2019 +0100

    consumer not so done after all

[33mcommit b1bfd1ed1828056aad6573ec28b08577f2fe5b1a[m
Author: Nuno Félix <skidrush@live.com>
Date:   Tue Apr 2 06:09:23 2019 +0100

    ok

[33mcommit 22404af1a85ecba7b2aa4b1dd4b6ea181d12f483[m
Merge: 2d0afa1 6443f6d
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 04:32:50 2019 +0000

    Solved conflicts

[33mcommit 9db4e6190877c86e2124dae8a9ed1966c0cb9536[m
Merge: 1898294 357b345
Author: Nuno Félix <skidrush@live.com>
Date:   Tue Apr 2 05:16:50 2019 +0100

    ok

[33mcommit a6b634821800c449a39b416dbf30085a6a450812[m
Author: enamak <gvitor@ua.pt>
Date:   Tue Apr 2 04:56:00 2019 +0100

    web servie

[33mcommit 3ee7344998babd679cfd32bc432c4f9d2ab615ee[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 04:53:23 2019 +0000

    Added the author to the service layer

[33mcommit 2d0afa184e17bb22c8fb62c3aee31e96f80d0aa0[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 03:44:20 2019 +0000

    Added endpoints with connection to data layer

[33mcommit 3184eab0e92adc76b76b8a5490f9c87d147cb815[m
Merge: 357b345 1898294
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 04:22:43 2019 +0100

    merged with lucas branch

[33mcommit 189829445af4834a500963de475b08a21332f2d0[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 04:19:40 2019 +0100

    added cityzoom-nuxt to thsi branch

[33mcommit 357b345192e0490a96a8595c8b5571655813e2ed[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 04:16:51 2019 +0100

    kafka API fully done

[33mcommit 5b9a1bac4be70cb275390b0c6e1064d8597328f3[m
Author: humariel <hum4r13l@gmail.com>
Date:   Tue Apr 2 03:58:32 2019 +0100

    erge with develop

[33mcommit 5e527084fd74dc43157552d7b278faa4a76b2f30[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Tue Apr 2 03:08:06 2019 +0100

    EndPoints almost done

[33mcommit 76ff5ab416978e43eba10552a917385a4a7e7ef9[m
Merge: 877a15e 1c07282
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 01:33:20 2019 +0000

    Merge branch 'mourato' of https://github.com/andremourato/pei-cityzoom into mourato

[33mcommit 877a15ee3f21da71437380a0b9e59ccb916d14b6[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 01:32:49 2019 +0000

    Modified index.js to support file configuration loading

[33mcommit 6e5da119fa36b5b8b7961a23927a7a63082cc5cf[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Apr 2 01:23:28 2019 +0000

    Added configuration files for deployment environment

[33mcommit 1c0728216ef2cb7a027febcd73817a77dbff9044[m
Author: André Mourato <andremourato@ua.pt>
Date:   Tue Apr 2 01:29:25 2019 +0100

    Update README.md

[33mcommit 6443f6d333c12d4ae4594d1c2001ac7afdb5cc80[m
Author: humariel <hum4r13l@gmail.com>
Date:   Tue Apr 2 01:22:33 2019 +0100

    Getting darksky data every hour

[33mcommit dd8fc6974b0979d0aec187e026bd7d688097be3b[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 00:57:06 2019 +0100

    updated kafka API

[33mcommit ea282b9ac88383526948507ff542e0282b336782[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Apr 2 00:55:49 2019 +0100

    production environment for web interface done

[33mcommit a75b35b3fe72bf6cb9e72af5f262e6a8c6ba1fb9[m
Merge: 4c0b14f f07ff87
Author: Nuno Félix <skidrush@live.com>
Date:   Tue Apr 2 00:16:57 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit f07ff87ec8661122c9e1e0f639efb111438b5307[m
Author: enamak <gvitor@ua.pt>
Date:   Mon Apr 1 21:14:27 2019 +0100

    graphs and widgets progress

[33mcommit 14a08f37322f574cf01d684ab270f4bdb0759a70[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon Apr 1 21:12:38 2019 +0100

    ipma API post and put

[33mcommit 9aabfea88b09fb8be02ebd5ee7aba79f8a352268[m
Merge: 2aec30b 066e60f
Author: andremourato <andremourato@ua.pt>
Date:   Mon Apr 1 19:24:49 2019 +0000

    Merge branch 'develop' into mourato

[33mcommit f41af17000eee00a8934073a03e8c71ed9b0b9cc[m
Author: enamak <gvitor@ua.pt>
Date:   Mon Apr 1 19:20:34 2019 +0100

    Sidebar

[33mcommit 786f85f303c5200b26c18db9b736d07c52281567[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon Apr 1 19:08:54 2019 +0000

    Added white version of icons

[33mcommit 6062ff95a49340e96581483a91d1e50814c69be3[m
Merge: 066e60f a964a5b
Author: humariel <hum4r13l@gmail.com>
Date:   Mon Apr 1 18:29:24 2019 +0100

    merge

[33mcommit a964a5b1a097331c4024832b6eeb15152abccee0[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon Apr 1 18:24:48 2019 +0100

    organized directories

[33mcommit 066e60f534ed80430d4c04ada34904e853dc1b9a[m
Merge: 56a1a74 53fbf7a
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Mon Apr 1 18:15:18 2019 +0100

    Merge branch 'lucas' into develop

[33mcommit 4c0b14f7fdda103bdd16c335da9e82aee40e2679[m
Author: Nuno Félix <skidrush@live.com>
Date:   Mon Apr 1 18:11:14 2019 +0100

    ignore nuxt build

[33mcommit 53fbf7aa94bf93c002c1a32c90590f264910b052[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Mon Apr 1 18:10:57 2019 +0100

    kafka  integration

[33mcommit 1ca82b121acdf169438fd30d7e5bc9a3a7546caa[m
Merge: 4d5cc6a c2f7fbe
Author: humariel <hum4r13l@gmail.com>
Date:   Mon Apr 1 17:37:20 2019 +0100

    Merge branch 'master' into gabi

[33mcommit 4d5cc6a1230872a9f040e29a71b4517136c5c25e[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon Apr 1 17:35:57 2019 +0100

    darksky API

[33mcommit d71647c4951534b476bfe6bc9818216423ce8691[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon Apr 1 17:35:40 2019 +0100

    fixed floats

[33mcommit ea69b2b5754ccf00d541a0e263de119263db7921[m
Merge: a3783dc 6518861
Author: humariel <hum4r13l@gmail.com>
Date:   Mon Apr 1 17:27:44 2019 +0100

    Merge branch 'master' into gabi

[33mcommit c2f7fbe7e964e362c8edb268fc5ad8aa43f5beac[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon Apr 1 16:55:08 2019 +0100

    preping stuff for VM

[33mcommit 82a9cbdd443f1daf7517ed3163a7a56199a404f5[m
Merge: 335777e 81373a6
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon Apr 1 15:35:40 2019 +0100

    Fetching first draft of the interface

[33mcommit 2aec30b73d996085d49f40e54c51fe391f214672[m
Merge: 713774d 56a1a74
Author: andremourato <andremourato@ua.pt>
Date:   Mon Apr 1 13:55:21 2019 +0000

    Merge branch 'develop' into mourato

[33mcommit 335777e1374907a142e2d9a7b239dfa4d11cc87d[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon Apr 1 14:01:58 2019 +0100

    preping stuff

[33mcommit 42bfef2232e2f39d00529df346082d73b5b2425b[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon Apr 1 13:40:29 2019 +0100

    added stuff in kafka API to make stuff easier to data layer devs

[33mcommit 56b4e12f02366d6ae869dfceb3c447e6a5b224cb[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon Apr 1 12:52:35 2019 +0100

    updated scripts

[33mcommit 81373a68431ea0e66b20479791a264086e47c7a4[m
Author: enamak <gvitor@ua.pt>
Date:   Mon Apr 1 06:40:26 2019 +0100

    some back end fixes, missing user already exists when creating. Nuxt header and sidebar

[33mcommit d0c3ca406054423ab7bb6f49521eeea486849f9a[m
Merge: ad5fe3e 8d19a7d
Author: enamak <gvitor@ua.pt>
Date:   Mon Apr 1 05:05:44 2019 +0100

    Merge branch 'nuxtDev' of https://github.com/andremourato/pei-cityzoom into nuxtDev

[33mcommit ad5fe3e7a8d8808eb01e33062907a7533df0e913[m
Author: enamak <gvitor@ua.pt>
Date:   Mon Apr 1 05:05:41 2019 +0100

    vue grid-layout

[33mcommit 8d19a7d4f4207a7688d5d979b9484a7321797330[m
Author: Nuno Félix <skidrush@live.com>
Date:   Mon Apr 1 03:44:44 2019 +0100

    login,register, store

[33mcommit 596146442cbe57335079c70bd6f965ed1a55dbe4[m
Author: enamak <gvitor@ua.pt>
Date:   Mon Apr 1 03:41:24 2019 +0100

    Header and navbar

[33mcommit 2888db5f73debaf54752fea52eb7b578651705bf[m
Author: enamak <gvitor@ua.pt>
Date:   Mon Apr 1 02:40:53 2019 +0100

    ok

[33mcommit df18af0ee2f4517f8e67bb66da577396a1ea87c2[m
Author: enamak <gvitor@ua.pt>
Date:   Mon Apr 1 02:26:36 2019 +0100

    Nuxt app

[33mcommit 713774d597cde6c1383835207433243786c45d4d[m
Author: andremourato <andremourato@ua.pt>
Date:   Sat Mar 30 16:26:50 2019 +0000

    Fetched missing files data_layer from paiva's branch

[33mcommit 56a1a74259ec28c690f57d88f4b48f05f60251d5[m
Merge: 299d535 aaf0bd0
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 30 15:04:23 2019 +0000

    added paiva stuff

[33mcommit 299d5357848945cf8321bb4e81c1c763ef32cc83[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 30 15:02:50 2019 +0000

    preparing merge with master

[33mcommit aaf0bd07ed603626c73e924fc2e047bdfc4b04c3[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 30 14:52:34 2019 +0000

    fixed all but kafka-consumer API

[33mcommit 3a8d8db18becce70a6dd1c65c50aa5c6d2f59ed4[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 30 02:28:21 2019 +0000

    added a ton of scripts

[33mcommit f166a45a3f59d077b6606c005c1ac55ba2c480dd[m
Author: andremourato <andremourato@ua.pt>
Date:   Sat Mar 30 02:25:06 2019 +0000

    Moved data_layer into cityzoom folder

[33mcommit 8459e95bd65b8c14b2af6caef40939e9d297b532[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 30 02:00:56 2019 +0000

    added gitignore

[33mcommit 7244fb482cc0a788629e1255a82710afdcd61e53[m
Merge: 07b59de 1d5c22d
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 30 01:57:27 2019 +0000

    Merge branch 'lucas' into paiva

[33mcommit 07b59def7528ea1ed031ca0eaf8565a521dc6a2f[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 30 01:55:52 2019 +0000

    added consumer

[33mcommit 1d5c22dc66faced0ce81cdcbd8caca7e3861ce0e[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Fri Mar 29 00:48:52 2019 +0000

    Added DB and validation.

[33mcommit c4a9807ec529c44ab337a7147a732ee95a9abdbc[m
Merge: e074b5e b9e623d
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Thu Mar 28 21:21:39 2019 +0000

    Merge remote-tracking branch 'origin/master' into lucas

[33mcommit 577830cd7fb08316ff7f2394c027083108359d91[m
Merge: 526a5f6 6cbf132
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Mar 28 17:06:29 2019 +0000

    Merge branch 'develop' into paiva

[33mcommit 526a5f6abcbd8f7ad681deaa731541f6d4db0b77[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Mar 28 17:05:46 2019 +0000

    starting docker stuff

[33mcommit 6cbf132fd30f84f1aff9f12550c6600dcda3f8f6[m
Merge: 3cf30d0 b9e623d
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Mar 28 13:41:57 2019 +0000

    Merge branch 'master' into develop

[33mcommit b9e623d178df7d92df3af9b0ecb39c7f441591a1[m
Merge: 994a3b8 6518861
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Mar 28 13:41:05 2019 +0000

    Merge branch 'master' into paiva

[33mcommit 994a3b8d74303a11cfc4115e3ed2d1badbb44ac7[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Thu Mar 28 13:35:46 2019 +0000

    added functioning producer

[33mcommit a3783dc4941bd64d6abf6d2b585cb492a984b502[m
Author: humariel <hum4r13l@gmail.com>
Date:   Tue Mar 26 19:45:32 2019 +0000

    Genereal improvemets. Can get info of several cities at the same time

[33mcommit 65188611fedd977b1a3165a86d4a4a3ae3156fdf[m
Merge: ccf3608 db6c1ac
Author: humariel <hum4r13l@gmail.com>
Date:   Tue Mar 26 17:33:50 2019 +0000

    Merge because I forgot to pull

[33mcommit ccf360886e037d007bb7d2d9189a5488924c1b9b[m
Author: humariel <hum4r13l@gmail.com>
Date:   Tue Mar 26 17:33:20 2019 +0000

    Added our contacts in team page

[33mcommit 3cf30d04cf797f050b863c7ce4914bc34db873f2[m
Merge: a2636c2 36a8350
Author: enamak <gvitor@ua.pt>
Date:   Tue Mar 26 13:37:47 2019 +0000

    More cleanup, and merge with mourato's branch

[33mcommit a2636c29bbb0ad1867c6531532e5c289d6f1025e[m
Author: enamak <gvitor@ua.pt>
Date:   Tue Mar 26 12:43:54 2019 +0000

    Some code cleanup and error middleware added to avoid try_catch on every express endpoint

[33mcommit e65a1d8ec0e0b3044f31b1615f3c1ef694c7f8fa[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Tue Mar 26 04:42:38 2019 +0000

    added default logs and already creating topics dinamically

[33mcommit 36a835022e90c9571d4450525b33cbdffb066c73[m
Author: andremourato <andremourato@ua.pt>
Date:   Tue Mar 26 02:56:11 2019 +0000

    Added more validations and added logout endpoint

[33mcommit e074b5e52f85a3bb1c526dd9c9e24086a65a66a1[m
Author: Lucas Seabra <lucasseabra@ua.pt>
Date:   Tue Mar 26 01:30:22 2019 +0000

    Gateway added. Minor bugs fixed. Starting validation.

[33mcommit 7e48ab8f9075240f70e0707ed01b561808b01eec[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon Mar 25 23:47:23 2019 +0000

    yau

[33mcommit 667e0b67acb95e5338f21e83d54e1abd93dbec45[m
Author: humariel <hum4r13l@gmail.com>
Date:   Mon Mar 25 21:23:05 2019 +0000

    Getting data from IPMA's API

[33mcommit 39a135e97e8dd5c2b753de0f17ca8c637b34087d[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon Mar 25 20:15:30 2019 +0000

    added some more stuff

[33mcommit db6c1aca96f9cf9cb7a16da50262263f029eef49[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon Mar 25 19:50:02 2019 +0000

    started data layer

[33mcommit 57e67425bb867edaffa18132811c1dec8efef4fc[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon Mar 25 18:50:45 2019 +0000

    Code organizing and improved validations

[33mcommit cac45be5186f024e1d8e1c9cf37396000b4ed1c5[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Mon Mar 25 18:30:32 2019 +0000

    added kafka basics

[33mcommit 0b8f4f0a7fbe309c8014b744057b26b824820393[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon Mar 25 04:11:49 2019 +0000

    Added authentication token generation and the endpoint for getting the authenticated user

[33mcommit e458762eb3d0fd910e7601f080ba77a01abc8d05[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon Mar 25 02:04:18 2019 +0000

    Passwords are now hashed before being stored in db

[33mcommit 80b45a4459ace5b09773b5838a82f3fc9aeb61c5[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon Mar 25 01:06:33 2019 +0000

    Added username field for user

[33mcommit 5db0201284328e6ac8a0f6653cad39561bf59aaa[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon Mar 25 00:46:28 2019 +0000

    Added delete user endpoint

[33mcommit 8c06738bb6202e9bd00760ca78cbf139978d77dc[m
Author: enamak <gvitor@ua.pt>
Date:   Sun Mar 24 23:55:11 2019 +0000

    Another minimal change

[33mcommit fe5f6467be73d0811c3b47319eb5590d2b1b790a[m
Author: enamak <gvitor@ua.pt>
Date:   Sun Mar 24 23:53:25 2019 +0000

    Very Minor Fix

[33mcommit c85f1690c88adb701f3bf69efb70e2d3f3ca6b10[m
Author: enamak <gvitor@ua.pt>
Date:   Sun Mar 24 23:27:54 2019 +0000

    Validation middleware and some code cleanup

[33mcommit f110b33b71f48c2b01fe90311194bfac0d089650[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 24 21:17:45 2019 +0000

    Added endpoints for user management in the database

[33mcommit a25124d44f3e24e840ed6f5935e208e38ef01fb5[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 24 21:16:44 2019 +0000

    Added mongodb support

[33mcommit 1d0edb22e977e7f0376ca7a9ffab53f7242cbecb[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 24 18:08:17 2019 +0000

    Added initial service layer endpoints layout

[33mcommit eb2231938f3e5ef213121b12ef1b3305902825a8[m
Author: andremourato <andremourato@ua.pt>
Date:   Mon Mar 18 01:35:12 2019 +0000

    Added new architecture image and IT and DETI logos

[33mcommit f4342721f1e9006ba7db0f4aff514b89f76002e2[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 23:43:18 2019 +0000

    Minor changes to the index texts and added IT and DETI logos

[33mcommit f95feacaf0eb254f33a0a29016f044e0ce44c619[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sun Mar 17 04:23:05 2019 +0000

    milestones e integração da tabela time spent do google drive

[33mcommit 72345018e711cf591ca31562fcf37db5d82828fa[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sun Mar 17 04:05:01 2019 +0000

    some changes

[33mcommit 1ce852d22ab9804c114d30c7a12b45ba9783ceaa[m
Merge: ac6b62f b01c8b0
Author: Nuno Félix <skidrush@live.com>
Date:   Sun Mar 17 03:10:39 2019 +0000

    Merge branch 'master' of https://github.com/andremourato/pei-cityzoom

[33mcommit ac6b62fe0422ce755ac83f9d04761c817eefbfdc[m
Author: Nuno Félix <skidrush@live.com>
Date:   Sun Mar 17 03:10:27 2019 +0000

    homepage imagens

[33mcommit b01c8b040d462efb9b69f6f8330bada0730e83e3[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 02:51:58 2019 +0000

    Fixed remaining link issues on personas and logbook

[33mcommit fc780499ceec4a9f350270469f3a0e2cc7945059[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 02:48:39 2019 +0000

    Fixed links in Team

[33mcommit f9d0c2bd31db18b8335d38a16d9acb40bb700a08[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 02:47:17 2019 +0000

    Fixed links in index

[33mcommit 2cba79cf2f76576a9abb3282aee9a7d5a07c8adf[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 02:45:58 2019 +0000

    Fixed links in architecture

[33mcommit f8d06854f8e07aa62b8dbf356a4381de29dc5356[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 02:37:55 2019 +0000

    Replaced image of Joana persona

[33mcommit fa582dfee4f7804f05f296e7e3c4ec291f90d0d4[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 02:02:11 2019 +0000

    Added mentors section in team

[33mcommit 3e87a5eb440c4fdc8faf8eb0164ae3036080e9e4[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 02:00:56 2019 +0000

    Remode trash

[33mcommit b780794d6a2592da309d2745d50ae38fd344bade[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 01:15:01 2019 +0000

    Fixed paths

[33mcommit 46a304c4ffb6913502d2115a07bd0f2b4bd6d8c4[m
Author: andremourato <andremourato@ua.pt>
Date:   Sun Mar 17 01:14:05 2019 +0000

    Added Architecture page

[33mcommit fe82d8cdccc07f3926d98075b33a379efa28d7ea[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 16 21:29:12 2019 +0000

    Log Book added

[33mcommit b004852f6a7237ea118842082b81c4315cf1a3c5[m
Author: humariel <hum4r13l@gmail.com>
Date:   Sat Mar 16 02:13:05 2019 +0000

    Home page text

[33mcommit 3258dd59cf30ff84ac9ee28f3be4c416627eb813[m
Merge: e8a842c 3e52d59
Author: José Paiva <zmppaiva99@gmail.com>
Date:   Sat Mar 16 00:08:14 2019 +0000

    Merge pull request #1 from andremourato/paiva
    
    altered some stuff

[33mcommit 3e52d5989dede3ba47fb67a1d0f27a630ff8b950[m
Author: ZePaiva <zmppaiva99@gmail.com>
Date:   Sat Mar 16 00:05:40 2019 +0000

    altered some stuff

[33mcommit e8a842ca2d2ba604498e57a590dc622523f64b46[m
Author: ZePaiva <jose.paiva@ua.pt>
Date:   Fri Mar 15 22:59:26 2019 +0000

    microsite added

[33mcommit a9f3e1eb41590e2178066ba4392c8277860e1aa3[m[33m ([m[1;31morigin/felix[m[33m)[m
Author: José Paiva <zmppaiva99@gmail.com>
Date:   Thu Mar 7 18:29:07 2019 +0000

    Create .gitignore

[33mcommit 046e43f1d66e0412c76ae050f1e42416f947d541[m
Author: André Mourato <andremourato@ua.pt>
Date:   Thu Mar 7 18:23:19 2019 +0000

    Initial commit
