// /* You can add global styles to this file, and also import other style files */

@import './mixins.scss';

.mapHeight {
    height: calc(100vh - #{$header-height});
}

.mapMargin {
    margin-top: $header-height;
    margin-left: $sidebar-left-size;
}

.mainMargin {
    margin-top: calc(#{$header-height} + 2rem);
    margin-left: calc(#{$sidebar-left-size} + 2rem);
    margin-right: 2rem;
}

.rowc {
    @include row();
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
}

.rowr {
    @include row();
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
}

input {
    border-radius: 10px;
    padding: 0px 2px;
    width: 420px;
    font-size: 20px;
    font-weight: 700;
    font-size: 1.4rem;
}

html {
    @media (min-width: 0px) {
        font-size: 8px !important;
    }
    @media (min-width: 800px) {
        font-size: 9px !important;
    }
    @media (min-width: 1450px) {
        font-size: 10px !important;
    }
    @media (min-width: 1980px) {
        font-size: 12px !important;
    }
    @media (min-width: 2560px) {
        font-size: 14px !important;
    }
}

.xsmall {
    font-size: 1.2rem;
}
.small {
    font-size: 1.4rem;
}
.normal {
    font-size: 1.625rem;
}
.big {
    font-size: 2rem;
}
.xbig {
    font-size: 2.4rem;
}
.bold {
    font-weight: bold;
}

