$header-height: 6.5rem;
$sidebar-size: 26rem;
$sidebar-left-size: 10rem;
$sidebar-right-size: 16rem;

@mixin row {
    display: flex;
    flex-wrap: wrap;
}

@mixin transition($target, $seconds, $type, $delay) {
    -webkit-transition: $target $seconds $type $delay;
    -moz-transition: $target $seconds $type $delay;
    -ms-transition: $target $seconds $type $delay;
    -o-transition: $target $seconds $type $delay;
    transition: $target $seconds $type $delay;
}
  
@mixin clickable($color) {
    &:hover {
        cursor: pointer;
        background-color: $color;
    }
}

@mixin unselectable() {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

@mixin flex($just, $align, $dir: row) {
    display: flex;
    justify-content: $just;
    align-items: $align;
    flex-direction: $dir;
}

@mixin shadow($x, $y, $blur, $spread, $color) {
    box-shadow: $x $y $blur $spread $color;
    -webkit-box-shadow: $x $y $blur $spread $color;
    -moz-box-shadow: $x $y $blur $spread $color;
}