{
  "name": "cityzoom-nuxt",
  "version": "1.0.0",
  "description": "My super-excellent Nuxt.js project",
  "author": "Felix, GV",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/turf": "^5.1.6",
    "ag-grid-community": "^20.2.0",
    "ag-grid-vue": "^20.2.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.8.0",
    "cross-env": "^5.2.0",
    "crossfilter2": "^1.4.6",
    "d3": "^5.9.2",
    "dc": "^3.0.12",
    "fs": "0.0.1-security",
    "h3-js": "^3.4.3",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.6.3",
    "ol": "^5.3.2",
    "rainbowvis.js": "^1.0.1",
    "sass": "^1.17.3",
    "vue-chartjs": "^3.4.2",
    "vue-grid-layout": "^2.3.4",
    "vue-js-modal": "^1.3.31",
    "vue-property-decorator": "^7.3.0",
    "vue-weather-widget": "^2.1.7"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
